# WebChat

./: .gitignore  pom.xml
src/main/java/chat/: AuthenticationFilter.java  ChatService.java  ChatWebSocket.java  ConnectFilter.java  EncodingFilter.java  GetHttpSessionConfigurator.java  LoginServlet.java  LogoutServlet.java  RegisterHttpServlet.java  SessionsService.java  UserProfile.java  UserProfiles.java  UserService.java  WebSocketChatServlet.java
src/main/webapp/: chat.html  chat.jsp  err.jsp  index.html  login.html
src/main/webapp/WEB-INF/: err.html  web.xml
